# EdufyAPI

./: AskAMuslimAPI.csproj  AskAMuslimAPI.sln  EdufyAPI.csproj  EdufyAPI.sln  Program.cs  README.md  Tasks.md  appsettings.Development.json  appsettings.json
Configurations/: CacheSettings.cs
Controllers/: CertificateController.cs  CourseController.cs  EnrollmentController.cs  IdentityController.cs  InstructorController.cs  LessonController.cs  PrayerTimesController.cs  ProgressController.cs  QuestionController.cs  QuizController.cs  StudentController.cs  StudentCourseController.cs
DTOs/: AutoMapperProfiles.cs
Enums/: CourseCategory.cs  CourseLevel.cs  QustionType.cs  Role.cs
Helpers/: ConstructFileUrlHelper.cs  FileUploadHelper.cs  ImageHelper.cs  ScoeCalculationHelper.cs  UrlValidatorHelper.cs
Middlewares/: ProfilingMiddleware.cs
Migrations/: 20250215220821_InitialMigration.Designer.cs  20250215220821_InitialMigration.cs  20250220192054_v1.Designer.cs  20250220192054_v1.cs  20250220192353_v2.Designer.cs  20250220192353_v2.cs  20250220192653_v3.Designer.cs  20250220192653_v3.cs  20250220193236_v4.Designer.cs  20250220193236_v4.cs  20250220193527_v5.Designer.cs  20250220193527_v5.cs  20250220193950_v6.Designer.cs  20250220193950_v6.cs  20250220194350_v7.Designer.cs  20250220194350_v7.cs  20250220194452_v8.Designer.cs  20250220194452_v8.cs  20250220195009_v9.Designer.cs  20250220195009_v9.cs  20250220195757_v10.Designer.cs  20250220195757_v10.cs  20250220200736_v11.Designer.cs  20250220200736_v11.cs  20250220204233_v12.Designer.cs  20250220204233_v12.cs  20250221034514_Started.Designer.cs  20250221034514_Started.cs  20250221043249_Certificate_Added.Designer.cs  20250221043249_Certificate_Added.cs  20250222164227_InitialMigration.cs  (+75 more)
(+120 files in other folders)
